{
  "name": "@types/ammo.js",
  "version": "1.0.3",
  "description": "TypeScript type definitions for Ammo.js",
  "main": "index.js",
  "scripts": {
    "build": "ts-node build.ts",
    "lint": "tslint index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osman-turan/ammo.js-typings.git"
  },
  "author": "Osman Turan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osman-turan/ammo.js-typings/issues"
  },
  "homepage": "https://github.com/osman-turan/ammo.js-typings#readme",
  "devDependencies": {
    "@types/node": "^13.9.1",
    "@types/webidl2": "^23.8.0",
    "ts-node": "^8.6.2",
    "tslint": "^6.1.0",
    "tslint-config-typings": "^0.3.1",
    "typescript": "^3.8.3",
    "webidl2": "^23.11.0"
  }
}
